<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"  style="width:50;height:50;border-radius: 50;">
    <img src="https://picsum.photos/id/1/200/300" width="50" height="50">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item " >
        <a class="nav-link" routerLink="" routerLinkActive="active">Registration </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="details" routerLinkActive="active" >User Details</a>
      </li>   
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
   