<div class="container mt-3">
    <form [formGroup]="userInfo" >
      <div class="row jumbotron box8">
        <div class="col-sm-12 mx-t3 mb-4">
          <h2 class="text-center text-info">Register</h2>
        </div>
        <div class="col-sm-12 form-group">
          <label for="name-f">User Name</label>
          <input type="text" formControlName="username" class="form-control" id="username" placeholder="Enter your user name" >
         
        </div>
      
        <div class="col-sm-12 form-group">
          <label for="email">Email</label>
          <input type="email" formControlName="email" class="form-control" id="email" placeholder="Enter your email." >
        </div>
       <div formArrayName="address"  style="border:4px dotted red ;width: 80%;" >
       
            <ol>
                <li
               *ngFor="let control of userInfo.controls.address.controls; let i = index;"
            [formGroup]="control">
            <div class="col-sm-12 form-group">
            <label class="mb-3 mt-3 ml-3" ><b>Address</b></label>
            </div>
            <div class="col-sm-12 form-group">
                <label for="state">State</label>
   
                <input type="text" formControlName="state" class="form-control"  id="state" placeholder="state" > 
              </div>

            <div class="col-sm-12 form-group">
                <label for="city">City</label>
     
                <input type="text" formControlName="city" class="form-control"  id="city" placeholder="City" > 
            </div>
      
      
            <div class="col-sm-12 form-group">
            <label for="zip">Pin</label><br>
            <input type="zip" formControlName="pin" class="form-control col-sm-8 float-left"  id="zip" placeholder="Postal-Code." > &nbsp;
            <button class="btn btn-danger float-right ml-3  col-sm-3" (click)="delete(i)">Delete Address</button>
        </div>
            
        </li>
    </ol>
    <div class="col-sm-12 form-group mb-0">
        <div class="col-sm-8 float-left"></div>&nbsp;
        <button  class="btn btn-primary col-sm-3  ml-3 mt-3 mb-3 float-right" (click)="add()">Add Address</button> 
   </div>
        </div>
        <div class="alert alert-danger col-sm-12 mb-0" role="alert" *ngIf="showError">
           {{errMsg}}
          </div>
        <div class="col-sm-12 form-group mb-0">
          <button  (click)="saveUser()"   type="submit"  class="btn btn-warning float-right">Submit</button>
        </div>
  
      </div>
    </form>
  </div>