<table class="table table-bordered">
    <thead>
      <tr>
        <th>Action</th>
        <th scope="col">User Name</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
      </tr>
    </thead>
    <tbody *ngFor="let user of  userList;let  i = index">
      <tr>
        <td><button  (click)="delete(i)" >X</button></td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
        <td *ngFor="let item of user.address">
           <span>{{item?.state+','+item?.city+','+item?.pin}}</span> 
        </td>
       
      </tr>
   
    </tbody>
  </table>